{
  "name": "FileProcessingEngine",
  "description": "JavaScript/Node file watcher/generic processing engine.",
  "license": "MIT",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Robert Tizzard",
  "contributors": [],
  "dependencies": {
    "chokidar": "^1.6.1",
    "comma-separated-values": "^3.6.4",
    "command-line-args": "^3.0.3",
    "easy-ftp": "^0.3.26",
    "fs-extra": "^0.30.0",
    "handbrake-js": "^2.1.0",
    "nodemailer": "^2.6.4",
    "sqlite3": "^3.1.8",
    "winston": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clockworkengineer/newtoniancosmos.git"
  },
  "readme": "README.md",
  "scripts": {
    "start": "node FPE_main.js"
  }
}
